<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Mediator.Colleague">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator\Colleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Mediator.ConcreteColleague1">
    <Position X="8.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator\ConcreteColleague1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Mediator.ConcreteColleague2">
    <Position X="10.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator\ConcreteColleague2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Mediator.ConcreteMediator">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAEAAAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Mediator\ConcreteMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Mediator.Mediator">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>