<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Observer.LocationReporter" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAIAAAAAAAQAAABCAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Observer\LocationReporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Observer.LocationTracker" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="DesignPatterns.Observer.LocationTracker.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Observer\LocationTracker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\LocationTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Observer.LocationUnknownException">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\LocationTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>