<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="draw() {&#xD;&#xA;drawingAPI.drawCircle();&#xD;&#xA;}">
    <Position X="2.552" Y="1.354" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DesignPatterns.Bridge.CircleShape">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAAAAAAIAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Bridge\CircleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Bridge.DrawingAPI">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Bridge\DrawingAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Bridge.Shape">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge\Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDrawingAPI" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DesignPatterns.Bridge.IDrawingAPI">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Bridge\IDrawingAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>