<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.ChainOfResponsibility.ConsoleLogger">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibility.EmailLogger">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility\EmailLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibility.FileLogger">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibility\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.ChainOfResponsibility.Logger">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAAAAgAAAAAAAAIAIAAAA=</HashCode>
      <FileName>ChainOfResponsibility\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DesignPatterns.ChainOfResponsibility.LogLevel" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAYAAAIAAABAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>ChainOfResponsibility\Logger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>