<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Builder.Cook">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAAIACAAAAAAAAAAQA=</HashCode>
      <FileName>Builder\Cook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PizzaBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Builder.HawaiianPizzaBuilder">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\HawaiianPizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Builder.Pizza">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Builder\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Builder.PizzaBuilder">
    <Position X="9.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAIAAAAAAAEABAAAAAQA=</HashCode>
      <FileName>Builder\PizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Builder.SpicyPizzaBuilder">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\SpicyPizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>